<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>环球在线</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,p{margin:0;padding:0}
        img{border:0;vertical-align:middle}
        a{text-decoration:none; }
        input[type="button"], input[type="submit"], input[type="reset"] ,
        botton,bottom {
            -webkit-appearance:none;
        }
        html {
            font-size: 100px;
        }
        .mainBox {
            position: relative;
            margin: 0 auto;
            max-width: 750px;
            margin-bottom:1.2rem;
        }
        .banner {
            width: 100%;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            float: left;
        }
        .list {
            width: 100%;
            overflow: hidden;
            padding: 0 0.2rem;
            box-sizing: border-box;
        }
        .list li {
            width: 100%;
            margin: 0 auto;
            padding: 0.2rem 0;
            overflow: hidden;
            border-bottom: 0.01rem solid #ccc;
        }
        .list>li:last-child{
            border:none
        }
        .list-left {
            width: 3.2rem;
            height: 1.8rem;
            float: left;
        }
        .list-left img {
            width: 100%;
            height: 1.8rem;
            display: block;
        }
        .list-right {
            padding-top: 0.05rem;
            overflow: auto;
            padding-left: 0.25rem;
        }
        .list-right p {
            font-family: PingFangSC;
            font-size: 0.36rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            text-align: left;
            color: #4d6dff;
            padding-bottom:0.25rem;
        }
        .list-right span {
            font-family: PingFangSC;
            font-size: 0.30rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            text-align: left;
            color: #808080;
            display: block;
            padding-top:0.05rem
        }
        .btn{
            width: 100%;
            box-sizing: border-box;
            padding:0.2rem;
            border-top: 0.01rem solid #ccc;
            position: fixed;
            left: 0;
            bottom: 0;
            background: #fff;
        }
        .btn a{
            width: 100%;
            height: .80rem;
            line-height: .80rem;
            background: #4d6dff;
            font-size: .3rem;
            color: #fff;
            border-radius: .4rem;
            display: block;
            text-align: center;
        }
    </style>
    <!--REM-->
    <script>
        ~function () {
            computedFont();
            window.addEventListener('resize', computedFont, false);
            function computedFont() {
                var deviceW = document.documentElement.clientWidth;
                if (deviceW > 750) return;
                document.documentElement.style.fontSize = deviceW / 750 * 100 + 'px';
            }
        }();
    </script>
</head>
<body>
<main class="mainBox">

    <div class="banner">
        <a href="http://www.hqclass.cn/"><img class="img-list" src="images/img2.png" alt=""></a>
        <img src="images/img1.png" alt="">
    </div>

    <ul class="list">
        <li class="showVideo" video_url="">
            <!--<div class="list-left">-->
                <!--<img src="images/ky.jpg">-->
            <!--</div>-->
            <div class="list-right">
                <p>雅思口语第1讲</p>
                <span>授课老师：杨鑫</span>
                <span>授课时长：1:34:28</span>
            </div>
        </li>
        <li class="showVideo" video_url="">
            <div class="list-left">
                <img src="images/ky.jpg">
            </div>
            <div class="list-right">
                <p>雅思口语第1讲</p>
                <span>授课老师：杨鑫</span>
                <span>授课时长：1:34:28</span>
            </div>
        </li>
        <li class="showVideo" video_url="">
            <div class="list-left">
                <img src="images/ky.jpg">
            </div>
            <div class="list-right">
                <p>雅思口语第1讲</p>
                <span>授课老师：杨鑫</span>
                <span>授课时长：1:34:28</span>
            </div>
        </li>
    </ul>

    <div class="btn">
        <a href="">更多课程</a>
    </div>
</main>
<script src="js/jquery-2.1.1.min.js"></script>
<script>

</script>
</body>
</html>
